Repository: bimangle/forge-engine-samples
Catalog: Bimangle.ForgeEngine.GeoreferncingWpf/WpfTransformP4Res.*.resx
Languages: zh_hans

# this_Text
source: Planar Coordinate Conversion
zh_hans: 平面坐标变换

# btnRestore_Text
source: _Restore
zh_hans: 还原(_R)

# btnCancel_Text
source: _Cancel
zh_hans: 取消(_C)

# btnOK_Text
source: _OK
zh_hans: 确定(_O)

# gpParameters_Text
source: 2D 4-Parameter
zh_hans: 参数修改

# cbUsed_Text
source: Use the 4-parameter Planar Transformation
zh_hans: 使用四参数执行平面坐标变换

# lblTranslation_Text
source: Translation:
zh_hans: 平移:

# lblDx_Text
source: DX (m):
zh_hans: DX (米):

# lblDy_Text
source: DY (m):
zh_hans: DY (米):

# lblRotation_Text
source: Rotation:
zh_hans: 旋转:

# lblWz_Text
source: T (second):
zh_hans: T (秒):

# lblScaling_Text
source: Scaling:
zh_hans: 缩放:

# lblScalingFactor_Text
source: Scaling Factor:
zh_hans: 缩放系数:

# gpDescription_Text
source: Description
zh_hans: 信息

# txtDescription_Text
source: If the projection coordinate system parameters of the original model are unavailable, you may use the 4-parameter Planar Transformation module to convert source coordinates to the target projection coordinate system, based on the Helmert 2D affine transformation model. Applicable Conditions: The source and target coordinate systems must share the same ellipsoid datum (e.g., both CGCS2000), and the conversion area should be limited to small-scale planar coordinates (recommended coverage <50km²).
zh_hans: 若原始模型的投影坐标系参数未知，可通过本模块的四参数平面坐标变换功能，基于赫尔默特变换（二维四参数）模型，将原始坐标转换至目标投影坐标系。 适用条件：源坐标系与目标坐标系需基于同一椭球基准（如均为CGCS2000），且转换区域为小范围平面坐标（建议不超过50km²）。

# gpTestRun_Text
source: Test Run
zh_hans: 坐标试算

# lblProjCoordinateOffset_Text
source: Planar Coordinate Conversion:
zh_hans: 模型坐标变换:

# lblModel_Text
source: Model:
zh_hans: 模型坐标:

# lblModelE_Text
source: E(X) (m):
zh_hans: 东 E(X) (米):

# lblModelN_Text
source: N(Y) (m):
zh_hans: 北 N(Y) (米):

# lblModelH_Text
source: H(Z) (m):
zh_hans: 高 H(Z) (米):

# lblProjected_Text
source: Projected:
zh_hans: 投影坐标:

# lblProjectedE_Text
source: E (m):
zh_hans: 东 E (米):

# lblProjectedN_Text
source: N (m):
zh_hans: 北 N (米):

# lblProjectedH_Text
source: H (m):
zh_hans: 高 H (米):

# btnTestRun_Text
source: _Test
zh_hans: 试算(_T)

# lblWorld_Text
source: World (WGS 84):
zh_hans: 世界坐标 (WGS 84):

# lblWorldLon_Text
source: Longitude (degree):
zh_hans: 经度 (度°):

# lblWorldLat_Text
source: Latitude (degree):
zh_hans: 纬度 (度°):

# lblWorldHeight_Text
source: Height (m):
zh_hans: 高 (米):

# btnSwapNE_Text
source: Swap NE
zh_hans: 交换模型 NE 坐标
